# recyclerviewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedcom/recyclerviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedcom/recyclerviews/: Android.kt  CustomAdapter.kt  CustomViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_android_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedcom/recyclerviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
