        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'

        android {
            compileSdkVersion 29
            buildToolsVersion "29.0.3"
            defaultConfig {
              //  applicationId "com.ahmedco.testcode"
               applicationId "com.ahmedcom.recyclerviews"
                minSdkVersion 16
                targetSdkVersion 29
                versionCode 1
                versionName "1.0"
                testProguardFile 'proguard-test-rules.pro'
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
        }

        dependencies{
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.core:core-ktx:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            //  testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            //implementation 'org.junit.jupiter:junit-jupiter'
            //implementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
            androidTestImplementation "androidx.test:runner:1.2.0"
            androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
            // 6) The instrumentation test companion libraries
            androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.2.0"
            androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.0"
            //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:1.1.0"
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'

        }